<?php

echo "-------------------TRIANGULO-----------------------\n";

echo "Digite o valor dos lados do triangulo \n";

echo "Digite o valor do primeiro lado: ";
$lado1 = (float) readline();

echo "Digite o valor do segundo lado: ";
$lado2 = (float) readline();

echo "Digite o valor do terceiro lado: ";
$lado3 = (float) readline();

if ($lado1 == $lado2 && $lado1 == $lado3) {
    echo "O triangulo é Equilátero";
}
else if ($lado1 != $lado2 && $lado2 == $lado3 || $lado1 == $lado2 && $lado2 != $lado3 || $lado1 == $lado3 && $lado1 != $lado2){
    echo " O triangulo é Isósceles";
}
else {
    echo "O triangulo é Escaleno";
}
?>
